<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algo Trading Bot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #4879d3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .bot-container {
      background: #eb5d5d;
      padding: 25px;
      border-radius: 15px;
      width: 400px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #040404;
    }
    .stats {
      display: grid;
      gap: 20px;
      margin-bottom: 10px;
    }
    .card {
      background: #f4f4f4;
      padding: 15px;
      border-radius: 10px;
      font-size: 14px;
    }
    .card span {
      font-weight: 700;
      color: #2a5298;
    }
    .log {
      background: #eee;
      height: 150px;
      padding: 10px;
      overflow-y: auto;
      border-radius: 10px;
      text-align: left;
      font-size: 14px;
      margin-bottom: 15px;
    }
    button {
      margin: 5px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.2s;
    }
    .start { background: #28a745; color: white; }
    .stop { background: #dc3545; color: white; }
    .once { background: #007bff; color: white; }
  </style>
  
</head>
<body>
  <div class="bot-container">
    <h2>Algo Trading Bot</h2>

    <div class="stats">
      <div class="card">Balance:<span id="balance">1000</span></div>
      <div class="card">Stock: <span id="stock">0</span></div>
      <div class="card">count: <span id="count">0</span></div>
    </div>
    <div class="log" id="log"></div>
    <div>
      <button class="start" onclick="startBot()">Start</button>
      <button class="stop" onclick="stopBot()">Stop</button>
     <button class="once" onclick="botRun()">Run Once</button> 
    </div>
  </div>
</body>
  <script>
    let balance = 1000;
    let stock = 0;
    let count = 0;
    let botId;

    function getPrice() {
      return Math.floor(Math.random() * 100) + 1;
    }

    function trade(price) {
      if (price < 30 && balance >= price) {
        stock++;
        balance = balance-price;
        log(" Bought " + price);
      } else if (price > 70 && stock > 0) {
        stock--;
        balance = balance + price;
        log(" Sold " + price);
      } else {
        log(" Hold " + price);
      }
    }

    function botRun() {
      count++;
      let price = getPrice();
      trade(price);

      document.getElementById("balance").innerText = balance;
      document.getElementById("stock").innerText = stock;
      document.getElementById("count").innerText = count;
    }

    function startBot() {
      botId = setInterval(botRun, 1000);
      log(" Bot start...");
    }

    function stopBot() {
      clearInterval(botId);
      log(" Bot stop...");
    }

    function log(message) {
      let logBox = document.getElementById("log");
      logBox.innerHTML += message + "<br>";
      logBox.scrollTop = logBox.scrollHeight;
    }
  </script>
</html>
